LAMMPS (10 Feb 2015)
# 3d Lennard-Jones
units		lj
atom_style	atomic
atom_modify	map array
boundary	p p p

pair_style	morse 1.4
pair_modify shift yes mix arithmetic
#pair_modify shift yes mix arithmetic


#read_data polydisperse_morse_input.lmp.gz
read_data polydisperse_morse_input.lmp
  orthogonal box = (0 0 0) to (47.13 47.13 47.13)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  10500 atoms


minimize 1.0e-10 1.0e-10 1000 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 1.868
Memory usage per processor = 3.69653 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.8208426e+23            0 1.8208426e+23 3.2437934e+22 
     211            0  -0.34194131            0  -0.34194131 1.365509e-05 
Loop time of 0.42514 on 2 procs for 211 steps with 10500 atoms

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     1.82084259736e+23    -0.341931620445    -0.341941314242
  Force two-norm initial, final = 1.09757e+29 222.863
  Force max component initial, final = 5.39907e+28 61.1544
  Final line search alpha, max atom move = 0.000273428 0.0167214
  Iterations, force evaluations = 211 1001

Pair  time (%) = 0.205509 (48.3392)
Neigh time (%) = 0.100732 (23.6939)
Comm  time (%) = 0.0366849 (8.62889)
Outpt time (%) = 0 (0)
Other time (%) = 0.0822136 (19.338)

Nlocal:    5250 ave 5275 max 5225 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    1819 ave 1849 max 1789 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    5261 ave 5291 max 5231 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 10522
Ave neighs/atom = 1.0021
Neighbor list builds = 73
Dangerous builds = 0

velocity	all create 1 87287 loop geom


fix		1 all nvt temp 1. 1. 5.

thermo 1000

timestep 0.001

dump MYDUMP all atom 1000 dump.lammpstrj
dump_modify MYDUMP sort id

dump XYZDUMP all xyz 1000 dump.xyz
dump_modify XYZDUMP sort id
run		10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 1.868
Memory usage per processor = 2.60208 Mbytes
Step Temp E_pair E_mol TotEng Press 
     211            1  -0.34194131            0    1.1579158   0.10030319 
    1000   0.92056584   -0.2202162            0     1.160501  0.094554051 
    2000   0.90627599  -0.18836674            0    1.1709178  0.088809609 
    3000   0.90001754  -0.16507356            0    1.1848242  0.092458551 
    4000   0.89772316  -0.14931752            0     1.197139  0.097870965 
    5000   0.89834618  -0.13632463            0    1.2110663  0.092044816 
    6000   0.89896008  -0.12095949            0    1.2273522  0.098731553 
    7000   0.90505899  -0.11280179            0    1.2446574   0.10732585 
    8000   0.91476441   -0.1095808            0    1.2624351  0.094633796 
    9000   0.92425886   -0.1057966            0    1.2804596   0.10286876 
   10000   0.93310821  -0.10104446            0    1.2984845   0.10523895 
   10211   0.93572472   -0.1012041            0    1.3022493   0.10916905 
Loop time of 4.01142 on 2 procs for 10000 steps with 10500 atoms

Pair  time (%) = 1.86064 (46.3835)
Neigh time (%) = 0.576119 (14.362)
Comm  time (%) = 0.351506 (8.76264)
Outpt time (%) = 0.0822632 (2.05073)
Other time (%) = 1.14089 (28.4411)

Nlocal:    5250 ave 5251 max 5249 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    1837 ave 1850 max 1824 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    4926 ave 4970 max 4882 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 9852
Ave neighs/atom = 0.938286
Neighbor list builds = 408
Dangerous builds = 0

write_data end.lmp  pair ii
